{"title":"asciicast example recorded in asciicast","cols":80,"rows":25,"empty_wait":"0","end_wait":"0","version":2,"command":"R -q","timestamp":1572374505,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":25,"width":80}
[0, "", ""]
[0.00040991355133, "o", "> "]
[0.000762939453125, "o", "c"]
[0.0783319473266602, "o", "a"]
[0.141191959381104, "o", "t"]
[0.219142913818359, "o", "("]
[0.286232948303223, "o", "c"]
[0.350068092346191, "o", "r"]
[0.405984878540039, "o", "a"]
[0.443826913833618, "o", "y"]
[0.506802082061768, "o", "o"]
[0.55276894569397, "o", "n"]
[0.590044975280762, "o", ":"]
[0.646631956100464, "o", ":"]
[0.712610006332397, "o", "b"]
[0.787360906600952, "o", "l"]
[0.839132070541382, "o", "u"]
[0.899592876434326, "o", "e"]
[0.928523063659668, "o", "("]
[0.987920045852661, "o", "r"]
[1.0522608757019, "o", "e"]
[1.08649897575378, "o", "a"]
[1.13237309455872, "o", "d"]
[1.18227410316467, "o", "L"]
[1.25871896743774, "o", "i"]
[1.32703590393066, "o", "n"]
[1.38781809806824, "o", "e"]
[1.43205809593201, "o", "s"]
[1.50996994972229, "o", "("]
[1.58293795585632, "o", "\""]
[1.62423896789551, "o", "t"]
[1.65704607963562, "o", "i"]
[1.70979309082031, "o", "t"]
[1.7395179271698, "o", "l"]
[1.79982709884644, "o", "e"]
[1.83099389076233, "o", "."]
[1.87638688087463, "o", "t"]
[1.94843292236328, "o", "x"]
[1.98162889480591, "o", "t"]
[2.02277994155884, "o", "\""]
[2.0657639503479, "o", ")"]
[2.12605810165405, "o", ")"]
[2.19752287864685, "o", ","]
[2.24071097373962, "o", " "]
[2.31567192077637, "o", "s"]
[2.3643000125885, "o", "e"]
[2.4251720905304, "o", "p"]
[2.49963688850403, "o", " "]
[2.5785219669342, "o", "="]
[2.61560702323914, "o", " "]
[2.65738391876221, "o", "\""]
[2.71158289909363, "o", "\\"]
[2.77334499359131, "o", "n"]
[2.84241199493408, "o", "\""]
[2.9128520488739, "o", ")"]
[2.97966504096985, "o", "\r\n"]
[2.98249101638794, "o", "\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m   ██████╗ ██╗  ██╗ ██████╗ ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗\u001b[39m\r\n\u001b[34m   ██╔══██╗██║ ██╔╝██╔════╝ ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║\u001b[39m\r\n\u001b[34m   ██████╔╝█████╔╝ ██║  ███╗███████╗█████╗  ███████║██████╔╝██║     ███████║\u001b[39m\r\n\u001b[34m   ██╔═══╝ ██╔═██╗ ██║   ██║╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║\u001b[39m\r\n\u001b[34m   ██║     ██║  ██╗╚██████╔╝███████║███"]
[2.98326587677002, "o", "████╗██║  ██║██║  ██║╚██████╗██║  ██║\u001b[39m\r\n\u001b[34m   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝\u001b[39m\r\n\u001b[34m   \u001b[39m\r\n\u001b[34m            ____       _                   ____                   _ _\u001b[39m\r\n\u001b[34m           / ___| __ _| |__   ___  _ __   / ___|___  __ _ _ __ __| (_)\u001b[39m\r\n\u001b[34m          | |  _ / _` | '_ \\ / _ \\| '__| | |   / __|/ _` | '__/ _` | |\u001b[39m\r\n\u001b[34m          | |_| | (_| | |_) | (_) | |    | |___\\__ \\ (_| | | | (_| | |\u001b[39m\r\n\u001b[34m           \\____|\\__,_|_.__/ \\___/|_|     \\____|___/\\__,_|_|  \\__,_|_|\u001b[39m\r\n"]
[3.032546043396, "o", ""]
[13.032646043396, "o", ""]
[13.032746043396, "o", "\u001b[H\u001b[2J"]
[13.0331931007385, "o", "> "]
[13.0335250595093, "o", "l"]
[13.0611720779419, "o", "i"]
[13.1176069477081, "o", "b"]
[13.1673300960541, "o", "r"]
[13.2410569885254, "o", "a"]
[13.2698090770721, "o", "r"]
[13.3448188999176, "o", "y"]
[13.4184740283966, "o", "("]
[13.4585240581512, "o", "p"]
[13.5216449001312, "o", "k"]
[13.5779829719543, "o", "g"]
[13.6324210861206, "o", "s"]
[13.6782448986053, "o", "e"]
[13.7562220790863, "o", "a"]
[13.8203840950012, "o", "r"]
[13.8781369426727, "o", "c"]
[13.9197600582123, "o", "h"]
[13.9867010810852, "o", ")"]
[14.0320249298096, "o", "\r\n"]
[14.0330000617981, "o", "> "]
[14.0946350791931, "o", "p"]
[14.1558840969086, "o", "k"]
[14.2338760593414, "o", "g"]
[14.2806518772125, "o", "_"]
[14.335624048996, "o", "s"]
[14.3695190647125, "o", "e"]
[14.4450820186615, "o", "a"]
[14.4951670864105, "o", "r"]
[14.5476239421844, "o", "c"]
[14.5780180194855, "o", "h"]
[14.6431689956665, "o", "("]
[14.6827369430542, "o", "\""]
[14.7450741031647, "o", "g"]
[14.8096779087067, "o", "r"]
[14.8683379390717, "o", "a"]
[14.9334879615784, "o", "p"]
[14.9642730453491, "o", "h"]
[15.0207520225525, "o", "i"]
[15.0950089195251, "o", "c"]
[15.1619010665894, "o", "s"]
[15.1960740783691, "o", "\""]
[15.2436080673218, "o", ")"]
[15.3052910068512, "o", "\r\n"]
[15.9854789474487, "o", "- \"graphics\" --------------------------------- 2550 packages in 0.011 seconds - \r\n"]
[15.9921129444122, "o", "  #     package      version by                 @ title                        \r\n  1 100 ggplot2      3.2.1   Hadley Wickham    3M Create Elegant Data Visual...\r\n  2  65 lattice      0.20.38 Deepayan Sarkar   1y Trellis Graphics for R       \r\n  3  53 gridExtra    2.3     Baptiste Auguie   2y Miscellaneous Functions fo...\r\n  4  28 plotly       4.9.0   Carson Sievert    7M Create Interactive Web Gra...\r\n  5  20 latticeExtra 0.6.28  Deepayan Sarkar   4y Extra Graphical Utilities ...\r\n  6  20 rjags        4.9     Martyn Plummer    2M Bayesian Graphical Models ...\r\n  7  18 glasso       1.11    Rob Tibshirani   28d Graphical Lasso: Estimatio..."]
[15.9923670986176, "o", "\r\n  8  18 vdiffr       0.3.1   Lionel Henry      4M Visual Regression Testing ...\r\n  9  18 magick       2.2     Jeroen Ooms       2M Advanced Graphics and Imag...\r\n 10  14 shape        1.4.4   Karline Soetaert  2y Functions for Plotting Gra...\r\n"]
[20.9928339221954, "o", ""]
[30.9929339221954, "o", ""]
[30.9930339221954, "o", "\u001b[H\u001b[2J"]
[30.9945709465027, "o", "> "]
[30.9947880702972, "o", "p"]
[31.0267371135712, "o", "s"]
[31.0614820915222, "o", "("]
[31.0946449237823, "o", "\""]
[31.1570221382141, "o", "g"]
[31.1946569877624, "o", "r"]
[31.2483750778198, "o", "a"]
[31.3231240707397, "o", "p"]
[31.3946439224243, "o", "h"]
[31.4264100986481, "o", "i"]
[31.4889620738983, "o", "c"]
[31.5294200378418, "o", "s"]
[31.5709830718994, "o", "\""]
[31.6446351009369, "o", ","]
[31.7005170780182, "o", " "]
[31.7542909580231, "o", "s"]
[31.8172539669037, "o", "i"]
[31.8610779243469, "o", "z"]
[31.9289449649811, "o", "e"]
[31.9910479980469, "o", " "]
[32.0339280563354, "o", "="]
[32.0908500152588, "o", " "]
[32.1612950759888, "o", "2"]
[32.1956650215149, "o", ")"]
[32.2617610889435, "o", "\r\n"]
[32.5510450798035, "o", "- \"graphics\" --------------------------------- 2550 packages in 0.008 seconds - \r\n"]
[32.553464074707, "o", "  #     package version by                @ title                              \r\n 1  100 ggplot2 3.2.1   Hadley Wickham   3M Create Elegant Data Visualisatio...\r\n 2   65 lattice 0.20.38 Deepayan Sarkar  1y Trellis Graphics for R             \r\n"]
[32.5537039237976, "o", "> "]
[32.554566999054, "o", "\r\n"]
[32.5548471408844, "o", "> "]
[37.6409419971466, "o", "#"]
[37.6791969734192, "o", " "]
[37.7387460666656, "o", "G"]
[37.789914031601, "o", "e"]
[37.8431221443176, "o", "t"]
[37.916543145752, "o", " "]
[37.9936491447449, "o", "t"]
[38.0499719577789, "o", "h"]
[38.1169461208343, "o", "e"]
[38.1827200847626, "o", " "]
[38.2595271068573, "o", "d"]
[38.3173049884796, "o", "e"]
[38.3817979293823, "o", "t"]
[38.4265579181671, "o", "a"]
[38.4994629817963, "o", "i"]
[38.5310269790649, "o", "l"]
[38.5912140804291, "o", "s"]
[38.6398381191254, "o", "\r\n"]
[38.6416639286041, "o", "> "]
[38.6937960582733, "o", "p"]
[38.7259429889679, "o", "s"]
[38.7983011203766, "o", "("]
[38.8666309314728, "o", ")"]
[38.9268280464172, "o", "\r\n"]
[38.9284969764709, "o", "- \"graphics\" --------------------------------- 2550 packages in 0.008 seconds - \r\n"]
[38.9291459518433, "o", "\r\n"]
[38.9308220344543, "o", "1 ggplot2 @ 3.2.1                                  Hadley Wickham, 3 months ago \r\n-----------------\r\n"]
[38.9315179782867, "o", "  # Create Elegant Data Visualisations Using the Grammar of Graphics\r\n"]
[38.9347621398926, "o", "  A system for 'declaratively' creating graphics, based on \"The Grammar of\r\n  Graphics\". You provide the data, tell 'ggplot2' how to map variables to\r\n  aesthetics, what graphical primitives to use, and it takes care of the\r\n  details.\r\n  http://ggplot2.tidyverse.org\r\n  https://github.com/tidyverse/ggplot2\r\n\r\n"]
[38.9361361461639, "o", "2 lattice @ 0.20.38                           Deepayan Sarkar, about a year ago \r\n-------------------\r\n"]
[38.9365679222107, "o", "  # Trellis Graphics for R\r\n"]
[38.936929126358, "o", "  A powerful and elegant high-level data visualization system inspired by\r\n  Trellis graphics, with an emphasis on multivariate data. Lattice is\r\n  sufficient for typical graphics needs, and is also flexible enough to handle\r\n  most nonstandard requirements. See ?Lattice for an introduction.\r\n"]
[38.9372340637207, "o", "  http://lattice.r-forge.r-project.org/\r\n"]
[43.9931770759583, "o", ""]
[53.9932770759583, "o", ""]
[53.9933770759583, "o", "\u001b[H\u001b[2J"]
[53.9935270801544, "o", "> "]
[53.9940728839874, "o", "#"]
[54.0411309894562, "o", " "]
[54.0751130279541, "o", "G"]
[54.1451511081696, "o", "e"]
[54.1810040172577, "o", "t"]
[54.2378949817657, "o", " "]
[54.2760400470734, "o", "m"]
[54.3489489253998, "o", "o"]
[54.3814460929871, "o", "r"]
[54.4382409748077, "o", "e"]
[54.4940490421295, "o", " "]
[54.5319111045837, "o", "r"]
[54.5911318954468, "o", "e"]
[54.6542100605011, "o", "s"]
[54.6956550773621, "o", "u"]
[54.7617890533447, "o", "l"]
[54.8246071037292, "o", "t"]
[54.8584849533081, "o", "s"]
[54.9113928970337, "o", "\r\n"]
[54.9123999771118, "o", "> "]
[54.9905590709686, "o", "m"]
[55.0294129547119, "o", "o"]
[55.0589959320068, "o", "r"]
[55.1256270107269, "o", "e"]
[55.203031986618, "o", "("]
[55.2297210391998, "o", ")"]
[55.30083891716, "o", "\r\n"]
[55.54351302948, "o", "- \"graphics\" --------------------------------- 2550 packages in 0.008 seconds - \r\n\r\n"]
[55.5449690517426, "o", "3 gridExtra @ 2.3                                  Baptiste Auguie, 2 years ago \r\n-----------------\r\n"]
[55.5458779033661, "o", "  # Miscellaneous Functions for \"Grid\" Graphics\r\n"]
[55.5463258918762, "o", "  Provides a number of user-level functions to work with \"grid\" graphics,\r\n  notably to arrange multiple grid-based plots on a page, and draw tables.\r\n\r\n"]
[55.5475639995575, "o", "4 plotly @ 4.9.0                                   Carson Sievert, 7 months ago \r\n----------------\r\n"]
[55.5479991134644, "o", "  # Create Interactive Web Graphics via 'plotly.js'\r\n"]
[55.548355072403, "o", "  Create interactive web graphics from 'ggplot2' graphs and/or a custom\r\n  interface to the (MIT-licensed) JavaScript library 'plotly.js' inspired by\r\n  the grammar of graphics.\r\n"]
[55.5486089881897, "o", "  https://plotly-r.com\r\n  https://github.com/ropensci/plotly#readme\r\n  https://plot.ly/r\r\n"]
[60.5491409000397, "o", ""]
[70.5492409000397, "o", ""]
[70.5493409000397, "o", "\u001b[H\u001b[2J"]
[70.5495419231415, "o", "> "]
[70.5501428043365, "o", "#"]
[70.5826788341522, "o", " "]
[70.6185369884491, "o", "C"]
[70.6522689258575, "o", "o"]
[70.7051818763733, "o", "n"]
[70.7588298713684, "o", "v"]
[70.8158059513092, "o", "e"]
[70.8646738922119, "o", "r"]
[70.9217839633942, "o", "t"]
[70.9955499565124, "o", " "]
[71.0372448360443, "o", "r"]
[71.0788228904724, "o", "e"]
[71.1244099533081, "o", "s"]
[71.1955957805634, "o", "u"]
[71.2659597789764, "o", "l"]
[71.2929709350586, "o", "t"]
[71.3253918087006, "o", "s"]
[71.3809328472137, "o", " "]
[71.4349558746338, "o", "t"]
[71.5018258487701, "o", "o"]
[71.5664859210968, "o", " "]
[71.609278956604, "o", "t"]
[71.6415479576111, "o", "i"]
[71.6784518157959, "o", "b"]
[71.7177179252624, "o", "b"]
[71.7719448005676, "o", "l"]
[71.8376238739014, "o", "e"]
[71.8970778381348, "o", "\r\n"]
[71.8979649936676, "o", "> "]
[71.9622178470612, "o", "p"]
[72.0010888969421, "o", "s"]
[72.0515129959106, "o", "("]
[72.1133478080749, "o", "\""]
[72.1501958763123, "o", "t"]
[72.1880658065796, "o", "i"]
[72.2398667728424, "o", "d"]
[72.2950289642334, "o", "y"]
[72.3674779331207, "o", " "]
[72.4236388599396, "o", "d"]
[72.4915628826141, "o", "a"]
[72.5577598011017, "o", "t"]
[72.6273219978332, "o", "a"]
[72.684389868927, "o", "\""]
[72.7508259212494, "o", ")"]
[72.7926979457855, "o", "["]
[72.8663669025421, "o", "]"]
[72.9028568660736, "o", "\r\n"]
[73.2790518199921, "o", "\u001b[38;5;246m# A tibble: 10 x 14\u001b[39m\r\n    score package version title description date                maintainer_name\r\n    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m   \u001b[3m\u001b[38;5;246m<pckg_>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<dttm>\u001b[39m\u001b[23m              \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m          \r\n\u001b[38;5;250m 1\u001b[39m \u001b[4m1\u001b[24m\u001b[4m6\u001b[24m608. tidyr   1.0.0   Tidy… \u001b[38;5;246m\"\u001b[39mTools to … 2019-09-11 \u001b[38;5;246m22:00:03\u001b[39m Hadley Wickham \r\n\u001b[38;5;250m 2\u001b[39m  \u001b[4m1\u001b[24m709. widyr   0.1.2   Wide… \u001b[38;5;246m\"\u001b[39mEncapsula… 2019-09-09 \u001b[38;5;246m20:20:02\u001b[39m David Robinson \r\n\u001b[38;5;250m 3\u001b[39m  \u001b[4m1\u001b[24m589. tidyba… 1.1.0   Tidy… \u001b[38;5;246m\"\u001b[39mCompose d… 2019-06-02 \u001b[38;5;246m20:10:03\u001b[39m Matthew Kay    \r\n\u001b[38;5;250m 4\u001b[39m  \u001b[4m1\u001b[24m357. msigdbr 7.0.1   MSig… \u001b[38;5;246m\"\u001b[39mProvides … 2019-09-04 \u001b[38;5;246m04:10:15\u001b[39m Igor Dolgalev  \r\n\u001b[38;5;250m 5\u001b[39m  \u001b[4m1\u001b[24m313. tsibble 0.8.4   Tidy… \u001b[38;5;246m\""]
[73.279328862381, "o", "\u001b[39mProvides … 2019-09-17 \u001b[38;5;246m10:20:02\u001b[39m Earo Wang      \r\n\u001b[38;5;250m 6\u001b[39m  \u001b[4m1\u001b[24m217. ruler   0.2.1   Tidy… \u001b[38;5;246m\"\u001b[39mTools for… 2019-05-16 \u001b[38;5;246m18:30:03\u001b[39m Evgeni Chasnov…\r\n\u001b[38;5;250m 7\u001b[39m  \u001b[4m1\u001b[24m191. listle… 0.0.2   Conv… A lightwei… 2016-08-12 \u001b[38;5;246m12:39:49\u001b[39m Richard Cotton \r\n\u001b[38;5;250m 8\u001b[39m  \u001b[4m1\u001b[24m150. cleanN… 3.0.0   A Ti… \u001b[38;5;246m\"\u001b[39mProvides … 2019-10-22 \u001b[38;5;246m14:10:02\u001b[39m Taylor B. Arno…\r\n\u001b[38;5;250m 9\u001b[39m  \u001b[4m1\u001b[24m074. bioset  0.2.3   Conv… \u001b[38;5;246m\"\u001b[39mFunctions… 2018-11-13 \u001b[38;5;246m13:20:03\u001b[39m Eike Christian…\r\n\u001b[38;5;250m10\u001b[39m  \u001b[4m1\u001b[24m043. tidyst… 0.1.4   Stri… \u001b[38;5;246m\"\u001b[39mCalculati… 2019-03-20 \u001b[38;5;246m22:10:03\u001b[39m Colin Fay      \r\n\u001b[38;5;246m# … with 7 more variables: maintainer_email \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, revdeps \u001b[3m\u001b[38;5;246m<int>\u001b[38;5;246m\u001b[23m,\r\n#   downloads_last_month \u001b[3m\u001b[38;5;246m<int>\u001b[38;5;246m\u001b[23m, license \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[2"]
[73.2795718109131, "o", "3m, url \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, bugreports \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m,\r\n#   package_data \u001b[3m\u001b[38;5;246m<I<list>>\u001b[38;5;246m\u001b[23m\u001b[39m\r\n"]
[78.2800479328155, "o", ""]
[88.2801479328156, "o", ""]
[88.2802479328156, "o", "\u001b[H\u001b[2J"]
[88.2803840034485, "o", "> "]
[88.2811580791473, "o", "#"]
[88.3308731212616, "o", " "]
[88.3951309814453, "o", "S"]
[88.4728749885559, "o", "t"]
[88.5151611461639, "o", "e"]
[88.5488051071167, "o", "m"]
[88.5817080631256, "o", "m"]
[88.6266180171966, "o", "i"]
[88.6570120944977, "o", "n"]
[88.7101470127106, "o", "g"]
[88.7434240474701, "o", "\r\n"]
[88.7439249649048, "o", "> "]
[88.8160041465759, "o", "\r\n"]
[88.8164840831757, "o", "> "]
[98.9870201244354, "o", "p"]
[99.043040145874, "o", "s"]
[99.1033829345703, "o", "("]
[99.1440759792328, "o", "\""]
[99.2064989700317, "o", "g"]
[99.2358871593475, "o", "r"]
[99.3078719272613, "o", "a"]
[99.3603809967041, "o", "p"]
[99.4173170223236, "o", "h"]
[99.447574962616, "o", "i"]
[99.5037571086883, "o", "c"]
[99.5555449619293, "o", "s"]
[99.5995310440063, "o", "\""]
[99.6705089702606, "o", ","]
[99.7428430213928, "o", " "]
[99.7857390537262, "o", "s"]
[99.8506661548614, "o", "i"]
[99.8921631469726, "o", "z"]
[99.938046087265, "o", "e"]
[99.9969121112823, "o", " "]
[100.039382089615, "o", "="]
[100.081500162125, "o", " "]
[100.147760976791, "o", "5"]
[100.181499113083, "o", ")"]
[100.228994955063, "o", "\r\n"]
[100.474933971405, "o", "- \"graphics\" --------------------------------- 2550 packages in 0.008 seconds - \r\n"]
[100.4785591259, "o", "  #     package      version by                @ title                         \r\n 1  100 ggplot2      3.2.1   Hadley Wickham   3M Create Elegant Data Visuali...\r\n 2   65 lattice      0.20.38 Deepayan Sarkar  1y Trellis Graphics for R        \r\n 3   53 gridExtra    2.3     Baptiste Auguie  2y Miscellaneous Functions for...\r\n 4   28 plotly       4.9.0   Carson Sievert   7M Create Interactive Web Grap...\r\n 5   20 latticeExtra 0.6.28  Deepayan Sarkar  4y Extra Graphical Utilities B...\r\n"]
[100.478829015732, "o", "> "]
[100.479816068649, "o", "\r\n"]
[100.480136026382, "o", "> "]
[110.642529119492, "o", "p"]
[110.67239509964, "o", "s"]
[110.711268056869, "o", "("]
[110.784040082932, "o", "\""]
[110.833520044327, "o", "g"]
[110.903162111282, "o", "r"]
[110.936226953506, "o", "a"]
[111.009337057114, "o", "p"]
[111.044318069458, "o", "h"]
[111.114006151199, "o", "i"]
[111.180757154465, "o", "c"]
[111.220023979187, "o", "a"]
[111.277940143585, "o", "l"]
[111.317497123718, "o", "\""]
[111.369477142334, "o", ","]
[111.409562934875, "o", " "]
[111.461047042847, "o", "s"]
[111.494591106415, "o", "i"]
[111.569550146103, "o", "z"]
[111.625601161957, "o", "e"]
[111.654266942978, "o", " "]
[111.727608074188, "o", "="]
[111.798521150589, "o", " "]
[111.828236927032, "o", "5"]
[111.893951047897, "o", ")"]
[111.928226102829, "o", "\r\n"]
[112.268991102219, "o", "- \"graphical\" --------------------------------- 684 packages in 0.009 seconds - \r\n"]
[112.273110021591, "o", "  #     package      version by                @ title                         \r\n 1  100 ggplot2      3.2.1   Hadley Wickham   3M Create Elegant Data Visuali...\r\n 2   65 lattice      0.20.38 Deepayan Sarkar  1y Trellis Graphics for R        \r\n 3   53 gridExtra    2.3     Baptiste Auguie  2y Miscellaneous Functions for...\r\n 4   28 plotly       4.9.0   Carson Sievert   7M Create Interactive Web Grap...\r\n 5   20 latticeExtra 0.6.28  Deepayan Sarkar  4y Extra Graphical Utilities B...\r\n"]
[117.273622144699, "o", ""]
[127.273722144699, "o", ""]
[127.273822144699, "o", "\u001b[H\u001b[2J"]
[127.273956069565, "o", "> "]
[127.274646221924, "o", "#"]
[127.316507040787, "o", " "]
[127.362470089722, "o", "P"]
[127.425235211182, "o", "r"]
[127.49999111824, "o", "e"]
[127.570027052689, "o", "f"]
[127.607705056, "o", "e"]
[127.663351237106, "o", "r"]
[127.707658230591, "o", "s"]
[127.782530009079, "o", " "]
[127.856624066162, "o", "p"]
[127.924578129578, "o", "h"]
[127.972813069153, "o", "r"]
[128.016688048172, "o", "a"]
[128.078661143112, "o", "s"]
[128.132443129349, "o", "e"]
[128.186819016266, "o", "s"]
[128.243031203079, "o", "\r\n"]
[128.245705067444, "o", "> "]
[128.314756094742, "o", "p"]
[128.387804209518, "o", "s"]
[128.418598114777, "o", "("]
[128.450380026627, "o", "\""]
[128.51515310936, "o", "p"]
[128.588420092392, "o", "e"]
[128.654903113174, "o", "r"]
[128.731741129684, "o", "m"]
[128.797935187149, "o", "u"]
[128.84839409523, "o", "t"]
[128.921198069382, "o", "a"]
[128.970085083771, "o", "t"]
[129.005681216049, "o", "i"]
[129.050882040787, "o", "o"]
[129.125840126801, "o", "n"]
[129.174631058502, "o", " "]
[129.247072159576, "o", "t"]
[129.285891234207, "o", "e"]
[129.353321015167, "o", "s"]
[129.392074047852, "o", "t"]
[129.468463122177, "o", "\""]
[129.509211241531, "o", ")"]
[129.546924053955, "o", "\r\n"]
[129.820936142731, "o", "- \"permutation test\" ------------------------- 1814 packages in 0.014 seconds - \r\n"]
[129.829421221542, "o", "  #     package        version by                      @ title                 \r\n  1 100 coin           1.3.1   Torsten Hothorn        2M Conditional Inferen...\r\n  2  33 flip           2.5.0   Livio Finos            1y Multivariate Permut...\r\n  3  31 exactRankTests 0.8.30  Torsten Hothorn        6M Exact Distributions...\r\n  4  31 perm           1.0.0.0 Michael Fay            9y Exact or Asymptotic...\r\n  5  25 jmuOutlier     2.2     Steven T. Garren       3M Permutation Tests f...\r\n  6  21 wPerm          1.0.1   Neil A. Weiss          4y Permutation Tests     \r\n  7  18 cpt            1.0.2   Johann Gagnon-Bartsch  1y Classification Perm...\r\n  8  18 permutes       1.0     Cesko C. Voeten        3M Permutation Tests f...\r\n  9  18"]
[129.829677044678, "o", " GlobalDeviance 0.4     Frederike Fuhlbrueck   6y Global Deviance Per...\r\n 10  17 AUtests        0.98    Arjun Sondhi           3y Approximate Uncondi...\r\n"]
[134.830145060349, "o", ""]
[144.830245060349, "o", ""]
[144.830345060349, "o", "\u001b[H\u001b[2J"]
[144.83108303833, "o", "> "]
[144.831155070877, "o", "#"]
[144.860707053757, "o", " "]
[144.907539138412, "o", "A"]
[144.949063071823, "o", "m"]
[145.022428044891, "o", "e"]
[145.057271012878, "o", "r"]
[145.112330922699, "o", "i"]
[145.189276942825, "o", "c"]
[145.264005908585, "o", "a"]
[145.331587085342, "o", "n"]
[145.396068105316, "o", " "]
[145.457184085464, "o", "v"]
[145.526088962173, "o", "s"]
[145.564438113785, "o", " "]
[145.6003401371, "o", "B"]
[145.632657060242, "o", "r"]
[145.682430038071, "o", "i"]
[145.713078984833, "o", "t"]
[145.773833045578, "o", "i"]
[145.838207969284, "o", "s"]
[145.89263606987, "o", "h"]
[145.965204963303, "o", " "]
[146.016113051987, "o", "E"]
[146.052364120102, "o", "n"]
[146.094892987823, "o", "g"]
[146.157138118362, "o", "l"]
[146.195981988525, "o", "i"]
[146.233287105179, "o", "s"]
[146.270834931946, "o", "h"]
[146.310158977127, "o", "\r\n"]
[146.311384925461, "o", "> "]
[146.344789037323, "o", "p"]
[146.382833013153, "o", "s"]
[146.426541099167, "o", "("]
[146.46183610878, "o", "\""]
[146.532872924423, "o", "c"]
[146.607120999908, "o", "o"]
[146.68086791954, "o", "l"]
[146.758248099899, "o", "o"]
[146.833406934357, "o", "r"]
[146.8871440979, "o", "\""]
[146.949788102722, "o", ")"]
[147.016421088791, "o", "\r\n"]
[147.281837949371, "o", "- \"color\" ------------------------------------- 197 packages in 0.007 seconds - \r\n"]
[147.287389049149, "o", "  #     package      version by                 @ title                        \r\n  1 100 crayon       1.3.4   Gábor Csárdi      2y Colored Terminal Output      \r\n  2  72 colorspace   1.4.1   Achim Zeileis     8M A Toolbox for Manipulating...\r\n  3  67 viridis      0.5.1   Simon Garnier     2y Default Color Maps from 'm...\r\n  4  44 colourpicker 1.0     Dean Attali       2y A Colour Picker Tool for S...\r\n  5  44 pillar       1.4.2   Kirill Müller     4M Coloured Formatting for Co...\r\n  6  38 viridisLite  0.3.0   Simon Garnier     2y Default Color Maps from 'm...\r\n  7  36 shape        1.4.4   Karline Soetaert  2y"]
[147.287676105118, "o", " Functions for Plotting Gra...\r\n  8  30 RColorBrewer 1.1.2   Erich Neuwirth    5y ColorBrewer Palettes         \r\n  9  28 colorRamps   2.3     Tim Keitt         7y Builds color tables          \r\n 10  26 dichromat    2.0.0   Thomas Lumley     7y Color Schemes for Dichromats \r\n"]
[147.287918099976, "o", "> "]
[147.2888000103, "o", "\r\n"]
[147.289146909332, "o", "> "]
[148.307002076721, "o", "p"]
[148.339787015533, "o", "s"]
[148.385546931839, "o", "("]
[148.445317039108, "o", "\""]
[148.520011911011, "o", "c"]
[148.584868917084, "o", "o"]
[148.652404079056, "o", "l"]
[148.719378003693, "o", "o"]
[148.759095916367, "o", "u"]
[148.817052135086, "o", "r"]
[148.864429006195, "o", "\""]
[148.935265073395, "o", ")"]
[149.010571012115, "o", "\r\n"]
[149.327670106506, "o", "- \"colour\" ------------------------------------ 200 packages in 0.006 seconds - \r\n"]
[149.332912931061, "o", "  #     package      version by                 @ title                        \r\n  1 100 crayon       1.3.4   Gábor Csárdi      2y Colored Terminal Output      \r\n  2  72 colorspace   1.4.1   Achim Zeileis     8M A Toolbox for Manipulating...\r\n  3  67 viridis      0.5.1   Simon Garnier     2y Default Color Maps from 'm...\r\n  4  44 colourpicker 1.0     Dean Attali       2y A Colour Picker Tool for S...\r\n  5  44 pillar       1.4.2   Kirill Müller     4M Coloured Formatting for Co...\r\n  6  38 viridisLite  0.3.0   Simon Garnier     2y"]
[149.333184012985, "o", " Default Color Maps from 'm...\r\n  7  36 shape        1.4.4   Karline Soetaert  2y Functions for Plotting Gra...\r\n  8  30 RColorBrewer 1.1.2   Erich Neuwirth    5y ColorBrewer Palettes         \r\n  9  28 colorRamps   2.3     Tim Keitt         7y Builds color tables          \r\n 10  26 dichromat    2.0.0   Thomas Lumley     7y Color Schemes for Dichromats \r\n"]
[149.333419093704, "o", "> "]
[154.333714971161, "o", ""]
[164.333814971161, "o", ""]
[164.333914971161, "o", "\u001b[H\u001b[2J"]
[164.334419093704, "o", "> "]
[164.334658939743, "o", "#"]
[164.394191820526, "o", " "]
[164.442823965454, "o", "M"]
[164.502827007675, "o", "o"]
[164.531529981995, "o", "r"]
[164.577437002563, "o", "e"]
[164.64509900322, "o", " "]
[164.677694876099, "o", "d"]
[164.735392887497, "o", "a"]
[164.774769861603, "o", "t"]
[164.805823881531, "o", "a"]
[164.835398037338, "o", " "]
[164.903050024414, "o", "a"]
[164.944568951035, "o", "b"]
[164.975071985626, "o", "o"]
[165.050698835754, "o", "u"]
[165.109155971909, "o", "t"]
[165.178503830338, "o", " "]
[165.252565939331, "o", "a"]
[165.319408018494, "o", " "]
[165.395073969269, "o", "p"]
[165.452058870697, "o", "a"]
[165.513976890945, "o", "c"]
[165.577371914291, "o", "k"]
[165.634603817368, "o", "a"]
[165.666884024048, "o", "g"]
[165.69886191597, "o", "e"]
[165.767024834061, "o", "\r\n"]
[165.769034941101, "o", "> "]
[165.823933918381, "o", "c"]
[165.852924902344, "o", "r"]
[165.888686973953, "o", "a"]
[165.94984181633, "o", "n"]
[166.023225862885, "o", "_"]
[166.076199848557, "o", "p"]
[166.110954840088, "o", "a"]
[166.150891859436, "o", "c"]
[166.200851042175, "o", "k"]
[166.23887403717, "o", "a"]
[166.291108925247, "o", "g"]
[166.329054911041, "o", "e"]
[166.392506916428, "o", "("]
[166.451726992035, "o", "\""]
[166.50088985672, "o", "p"]
[166.552600939178, "o", "k"]
[166.582578022385, "o", "g"]
[166.614001829529, "o", "s"]
[166.685306866074, "o", "e"]
[166.713139850998, "o", "a"]
[166.75253589859, "o", "r"]
[166.804045994186, "o", "c"]
[166.869180042648, "o", "h"]
[166.915031988525, "o", "\""]
[166.94328602066, "o", ")"]
[167.008184034729, "o", "\r\n"]
[167.220554907227, "o", "CRAN package pkgsearch 2.0.1, 11 months ago\r\n"]
[167.221764881515, "o", "Title: Search CRAN R Packages\r\n"]
[167.222177822495, "o", "Maintainer: Gábor Csárdi <csardi.gabor@gmail.com>\r\n"]
[167.222556908035, "o", "Author: Gábor Csárdi [aut, cre]\r\n"]
[167.222922880554, "o", "BugReports: https://github.com/metacran/pkgsearch/issues\r\n"]
[167.223292906189, "o", "Date/Publication: 2018-12-05 06:50:03 UTC\r\nDescription: Search CRAN R packages. Uses the 'METACRAN' search server,\r\n    see <https://r-pkg.org>.\r\n"]
[167.223743040466, "o", "Encoding: UTF-8\r\n"]
[167.224104959869, "o", "Imports: magrittr (*), httr (*), jsonlite (*), parsedate (*),\r\n    prettyunits (*)\r\n"]
[167.224465925598, "o", "LazyData: true\r\nLicense: MIT + file LICENSE\r\n"]
[167.224910814667, "o", "MD5sum: 25c874565c70866576b8e2228980af7c\r\n"]
[167.225268919373, "o", "NeedsCompilation: no\r\n"]
[167.225618917847, "o", "Packaged: 2018-12-04 22:38:55 UTC; gaborcsardi\r\nreleases:\r\n"]
[167.225989897156, "o", "Repository: CRAN\r\n"]
[167.226272900009, "o", "RoxygenNote: 6.1.0\r\n"]
[167.226556856537, "o", "Suggests: covr (*), testthat (*), tibble (*)\r\n"]
[167.226842005157, "o", "URL: https://github.com/metacran/pkgsearch#readme\r\n"]
[172.227356035614, "o", ""]
[182.227456035614, "o", ""]
[182.227556035614, "o", "\u001b[H\u001b[2J"]
[182.227569006805, "o", "> "]
[182.228436141205, "o", "#"]
[182.282295136642, "o", " "]
[182.330161004257, "o", "E"]
[182.389173178864, "o", "v"]
[182.449848084641, "o", "e"]
[182.501465230179, "o", "n"]
[182.548455147934, "o", " "]
[182.599306016159, "o", "m"]
[182.651895194244, "o", "o"]
[182.696655183029, "o", "r"]
[182.75586119194, "o", "e"]
[182.831706195068, "o", " "]
[182.897043137741, "o", "d"]
[182.937911181641, "o", "a"]
[183.0018710186, "o", "t"]
[183.062806039047, "o", "a"]
[183.124821095657, "o", " "]
[183.182442097855, "o", "a"]
[183.217346100998, "o", "b"]
[183.256948142242, "o", "o"]
[183.304246096802, "o", "u"]
[183.35213318367, "o", "t"]
[183.418835072708, "o", " "]
[183.451334147644, "o", "a"]
[183.530258088303, "o", " "]
[183.565448193741, "o", "p"]
[183.609064011765, "o", "a"]
[183.651981024933, "o", "c"]
[183.701887994003, "o", "k"]
[183.778573184204, "o", "a"]
[183.818584113312, "o", "g"]
[183.89096918602, "o", "e"]
[183.930881171417, "o", "\r\n"]
[183.93189921875, "o", "> "]
[183.978924184036, "o", "c"]
[184.04468217392, "o", "r"]
[184.108633189392, "o", "a"]
[184.151799111557, "o", "n"]
[184.221399216843, "o", "_"]
[184.276578097534, "o", "p"]
[184.318606047821, "o", "a"]
[184.38081923027, "o", "c"]
[184.440415053558, "o", "k"]
[184.479793219757, "o", "a"]
[184.530953078461, "o", "g"]
[184.600097089005, "o", "e"]
[184.643552212906, "o", "_"]
[184.697899012756, "o", "h"]
[184.768447070313, "o", "i"]
[184.822144179535, "o", "s"]
[184.87922015686, "o", "t"]
[184.905726103973, "o", "o"]
[184.933874993515, "o", "r"]
[184.97960820694, "o", "y"]
[185.0347520401, "o", "("]
[185.072559027863, "o", "\""]
[185.120287089539, "o", "p"]
[185.166668086243, "o", "k"]
[185.208215146255, "o", "g"]
[185.279276042175, "o", "s"]
[185.329839139175, "o", "e"]
[185.368381171417, "o", "a"]
[185.435176997375, "o", "r"]
[185.487092166138, "o", "c"]
[185.532125144196, "o", "h"]
[185.579362063599, "o", "\""]
[185.654338031006, "o", ")"]
[185.732925086212, "o", "\r\n"]
[185.840446143341, "o", "\u001b[38;5;246m# A tibble: 2 x 21\u001b[39m\r\n  Package Title Version `Authors@R` Description License LazyData URL  \r\n\u001b[38;5;250m*\u001b[39m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m   \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m   \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m   \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m    \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m\r\n\u001b[38;5;250m1\u001b[39m pkgsea… Sear… 2.0.0   \u001b[38;5;246m\"\u001b[39mc(person(… \u001b[38;5;246m\"\u001b[39mSearch CR… MIT + … true     http…\r\n\u001b[38;5;250m2\u001b[39m pkgsea… Sear… 2.0.1   \u001b[38;5;246m\"\u001b[39mc(person(… \u001b[38;5;246m\"\u001b[39mSearch CR… MIT + … true     http…\r\n\u001b[38;5;246m# … with 13 more variables: BugReports \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, Encoding \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m,\r\n#   RoxygenNote \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, NeedsCompilation \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, Packaged \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, Author \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m,\r\n#   Maintainer \u001b[3m\u001b[38;"]
[185.84070816536, "o", "5;246m<chr>\u001b[38;5;246m\u001b[23m, Repository \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, `Date/Publication` \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m,\r\n#   crandb_file_date \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, MD5sum \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, date \u001b[3m\u001b[38;5;246m<chr>\u001b[38;5;246m\u001b[23m, dependencies \u001b[3m\u001b[38;5;246m<list>\u001b[38;5;246m\u001b[23m\u001b[39m\r\n"]
[190.841187148285, "o", ""]
[200.841287148285, "o", ""]
[200.841387148285, "o", "\u001b[H\u001b[2J"]
[200.841917020035, "o", "> "]
[200.842113235474, "o", "#"]
[200.901526191711, "o", " "]
[200.934512117386, "o", "N"]
[201.00532219696, "o", "E"]
[201.041643121719, "o", "W"]
[201.074154117584, "o", "S"]
[201.134242036819, "o", " "]
[201.204183080673, "o", "a"]
[201.277151086807, "o", "b"]
[201.32508108902, "o", "o"]
[201.35456416893, "o", "u"]
[201.429614046097, "o", "t"]
[201.500987031937, "o", " "]
[201.541515090942, "o", "C"]
[201.574782112122, "o", "R"]
[201.623224237442, "o", "A"]
[201.662329175949, "o", "N"]
[201.729365089416, "o", " "]
[201.806030252457, "o", "p"]
[201.883847215652, "o", "a"]
[201.931938150406, "o", "c"]
[201.962895133972, "o", "k"]
[202.038564184189, "o", "a"]
[202.079517105103, "o", "g"]
[202.117617109299, "o", "e"]
[202.182558038712, "o", "s"]
[202.222348192215, "o", "\r\n"]
[202.223472097397, "o", "> "]
[202.291732051849, "o", "c"]
[202.363901117325, "o", "r"]
[202.438811042786, "o", "a"]
[202.517756202698, "o", "n"]
[202.567521074295, "o", "_"]
[202.612705209732, "o", "e"]
[202.668327072144, "o", "v"]
[202.742692211151, "o", "e"]
[202.804893234253, "o", "n"]
[202.850910165787, "o", "t"]
[202.917584159851, "o", "s"]
[202.981566169739, "o", "("]
[203.044212081909, "o", ")"]
[203.09119103241, "o", "\r\n"]
[203.183550098419, "o", "CRAN events (events)-----------------------------------------------------------\r\n"]
[203.221191146851, "o", " . When     Package    Version Title                                           \r\n + 3 hours  GNAR       1.0     Methods for Fitting Network Time Series Model...\r\n + 5 hours  ebreg      0.1.0   Implementation of the Empirical Bayes Method    \r\n + 5 hours  cdata      1.1.3   Fluid Data Transformations                      \r\n + 6 hours  shinyML    0.2.0   Compare H20 or Spark Supervised Regression Mo...\r\n + 7 hours  gert       0.3     Simple Git Client for R                         \r\n + 7 hours  baggr      0.2.0   Bayesian Aggregate Treatment Effects            \r\n + 7 hours  greybox    0.5.6   Toolbox for Model Building and Forecasting      \r\n + 8 hours  piecepackr 1.1.1   Board Game Graphics                             \r\n + 9 hours  Taxonstand 2.2    "]
[203.221477249145, "o", " Taxonomic Standardization of Plant Species Na...\r\n + 10 hours TideCurves 0.0.4   Analysis and Prediction of Tides                \r\n"]
[208.221997240067, "o", ""]
[218.222097240067, "o", ""]
[218.222197240067, "o", "\u001b[H\u001b[2J"]
[218.222710184097, "o", "> "]
[218.223009157944, "o", "#"]
[218.297805119324, "o", " "]
[218.37041025238, "o", "A"]
[218.414303112793, "o", "d"]
[218.48323516922, "o", "v"]
[218.531384278107, "o", "a"]
[218.572605181503, "o", "n"]
[218.618765164185, "o", "c"]
[218.694903183746, "o", "e"]
[218.736817169952, "o", "d"]
[218.809810210037, "o", " "]
[218.859076309967, "o", "s"]
[218.908862162399, "o", "e"]
[218.981947232056, "o", "a"]
[219.015295315552, "o", "r"]
[219.047878313828, "o", "c"]
[219.087327290344, "o", "h"]
[219.159358311462, "o", ","]
[219.216917086411, "o", " "]
[219.289207268524, "o", "b"]
[219.351062107849, "o", "y"]
[219.425801087189, "o", " "]
[219.458213139343, "o", "f"]
[219.50613908844, "o", "i"]
[219.569534111786, "o", "e"]
[219.615715313721, "o", "l"]
[219.661450196075, "o", "d"]
[219.698508311081, "o", "\r\n"]
[219.699961233902, "o", "> "]
[219.751942206192, "o", "a"]
[219.817030239868, "o", "d"]
[219.873593140411, "o", "v"]
[219.948108244705, "o", "a"]
[219.980541277695, "o", "n"]
[220.005383301544, "o", "c"]
[220.053555298614, "o", "e"]
[220.105899143982, "o", "d"]
[220.146826315689, "o", "_"]
[220.214405108261, "o", "s"]
[220.272558260727, "o", "e"]
[220.320457268524, "o", "a"]
[220.37822609024, "o", "r"]
[220.445761252213, "o", "c"]
[220.507778216171, "o", "h"]
[220.556582260895, "o", "("]
[220.618482161331, "o", "M"]
[220.664251137543, "o", "a"]
[220.729358244705, "o", "i"]
[220.785747099686, "o", "n"]
[220.825891304779, "o", "t"]
[220.854987192917, "o", "a"]
[220.903287220764, "o", "i"]
[220.983841229248, "o", "n"]
[221.049194145966, "o", "e"]
[221.103322315979, "o", "r"]
[221.170867253113, "o", " "]
[221.214522171783, "o", "="]
[221.251608181763, "o", " "]
[221.322835255432, "o", "\""]
[221.385252285767, "o", "O"]
[221.415982294846, "o", "R"]
[221.46336321907, "o", "P"]
[221.536532212067, "o", "H"]
[221.597128201294, "o", "A"]
[221.629341173935, "o", "N"]
[221.703934241104, "o", "E"]
[221.747618246841, "o", "D"]
[221.807124186325, "o", "\""]
[221.846721220779, "o", ")"]
[221.906254101562, "o", "\r\n"]
[222.19678025322, "o", "- \"advanced search\" ---------------------------- 62 packages in 0.001 seconds - \r\n"]
[222.203817177582, "o", "  #     package      version   by         @ title                              \r\n  1 100 AlgDesign    1.1.7.3   ORPHANED  5y Algorithmic Experimental Design    \r\n  2 100 SDMTools     1.1.221.1 ORPHANED  6M Species Distribution Modelling T...\r\n  3 100 regress      1.3.15    ORPHANED  3y Gaussian Linear Models with Line...\r\n  4 100 smoothSurv   2.0.1     ORPHANED  1y Survival Regression with Smoothe...\r\n  5 100 DirichletReg 0.6.3.1   ORPHANED 10M Dirichlet Regression in R          \r\n  6 100 bfp          0.0.40    ORPHANED  9M Bayesian Fractional Polynomials    \r\n  7 100 datadr       0.8.6.1   ORPHANED  1y Divide and Recombine for Large, ...\r\n  8 100 nhlscrapr    1.8.1    "]
[222.204103279877, "o", " ORPHANED  3y Compiling the NHL Real Time Scor...\r\n  9  98 caTools      1.17.1.2  ORPHANED  8M Tools: moving window statistics,...\r\n 10  98 DAAG         1.22.1    ORPHANED  8M Data Analysis and Graphics Data ...\r\n"]
[222.204340267944, "o", "> "]
[222.205783177185, "o", "\r\n"]
[222.206229258347, "o", "> "]
[232.35724525528, "o", "#"]
[232.392721224594, "o", " "]
[232.431530285645, "o", "N"]
[232.468373108673, "o", "o"]
[232.525265265274, "o", "n"]
[232.580741215515, "o", "-"]
[232.645592261124, "o", "m"]
[232.71264009552, "o", "a"]
[232.760701227951, "o", "t"]
[232.803489256668, "o", "c"]
[232.832610178757, "o", "h"]
[232.902253199387, "o", "i"]
[232.966602135468, "o", "n"]
[233.036558199692, "o", "g"]
[233.083412218857, "o", " "]
[233.121299315262, "o", "p"]
[233.175198126602, "o", "a"]
[233.202123213577, "o", "c"]
[233.275977183151, "o", "k"]
[233.314370203781, "o", "a"]
[233.368506241608, "o", "g"]
[233.416528273392, "o", "e"]
[233.449367094803, "o", "s"]
[233.498044300842, "o", "\r\n"]
[233.498755265045, "o", "> "]
[233.568433094788, "o", "a"]
[233.605769205856, "o", "d"]
[233.672743130493, "o", "v"]
[233.733729172516, "o", "a"]
[233.769197274017, "o", "n"]
[233.841902304459, "o", "c"]
[233.913806248474, "o", "e"]
[233.948814202118, "o", "d"]
[234.01411609726, "o", "_"]
[234.067878294754, "o", "s"]
[234.110410261917, "o", "e"]
[234.18427615242, "o", "a"]
[234.23249011116, "o", "r"]
[234.270168114471, "o", "c"]
[234.301529217529, "o", "h"]
[234.367866087723, "o", "("]
[234.419117260742, "o", "\""]
[234.459398079681, "o", "p"]
[234.489859152603, "o", "e"]
[234.52361826973, "o", "r"]
[234.592507172394, "o", "m"]
[234.661337185669, "o", "u"]
[234.703717280197, "o", "t"]
[234.751725245285, "o", "a"]
[234.78769617157, "o", "t"]
[234.826885271835, "o", "i"]
[234.867471266556, "o", "o"]
[234.932959128189, "o", "n"]
[234.968018103409, "o", " "]
[235.00124626236, "o", "t"]
[235.029220152664, "o", "e"]
[235.073043156433, "o", "s"]
[235.109267283249, "o", "t"]
[235.1731782444, "o", " "]
[235.204972315598, "o", "A"]
[235.240410137939, "o", "N"]
[235.306600142288, "o", "D"]
[235.332884121704, "o", " "]
[235.389140177536, "o", "N"]
[235.444540310669, "o", "O"]
[235.519042301941, "o", "T"]
[235.559637118149, "o", " "]
[235.617175150681, "o", "L"]
[235.663135100174, "o", "i"]
[235.692809153366, "o", "c"]
[235.742515135574, "o", "e"]
[235.77931313591, "o", "n"]
[235.842749167252, "o", "s"]
[235.916620302963, "o", "e"]
[235.947000313568, "o", ":"]
[235.976024199295, "o", " "]
[236.009154129791, "o", "G"]
[236.076184082794, "o", "P"]
[236.135018158722, "o", "L"]
[236.176445294189, "o", " "]
[236.228464175034, "o", "O"]
[236.292486239243, "o", "R"]
[236.319329310226, "o", " "]
[236.393988180923, "o", "G"]
[236.45859127121, "o", "N"]
[236.509138155746, "o", "U"]
[236.578940201569, "o", "\""]
[236.625685263443, "o", ")"]
[236.667479086685, "o", "\r\n"]
[236.967066098022, "o", "- \"advanced search\" --------------------------- 239 packages in 0.018 seconds - \r\n"]
[236.974579144287, "o", "  #     package           version by                  @ title                  \r\n  1 100 phd               0.1     Jesse Hemerik      4M Permutation Testing ...\r\n  2  96 confSAM           0.2     Jesse Hemerik      2y Estimates and Bounds...\r\n  3  86 permutes          1.0     Cesko C. Voeten    3M Permutation Tests fo...\r\n  4  79 BurStMisc         1.1     Pat Burns          3y Burns Statistics Mis...\r\n  5  77 fdrci             2.1     Joshua Millstein   3y Permutation-Based FD...\r\n  6  75 phyloseqGraphTest 0.0.2   Julia Fukuyama     1y Graph-Based Permutat...\r\n  7  73 resample          0.4     Tim Hesterberg     5y Resampling Functions   \r\n  8  63 shiftR            1.5     Andrey A Shabalin  7M"]
[236.97488908844, "o", " Fast Enrichment Anal...\r\n  9  61 flipscores        0.2     Jesse Hemerik      1y Robust Testing in GLMs \r\n 10  57 ectotemp          0.1.2   Wouter Beukema    11M Quantitative Estimat...\r\n"]
[236.975120116043, "o", "> "]
[236.975985098648, "o", "\r\n"]
[236.976308155823, "o", "> "]
[247.155335236359, "o", "#"]
[247.207651186752, "o", " "]
[247.279592085648, "o", "P"]
[247.306476164627, "o", "a"]
[247.347084093857, "o", "c"]
[247.415255118179, "o", "k"]
[247.452739287186, "o", "a"]
[247.501735258865, "o", "g"]
[247.541193295288, "o", "e"]
[247.59101109581, "o", "s"]
[247.66777019577, "o", " "]
[247.731666136551, "o", "t"]
[247.803209114838, "o", "h"]
[247.864783097076, "o", "a"]
[247.93711524086, "o", "t"]
[248.015598107147, "o", " "]
[248.068524170685, "o", "h"]
[248.124263096619, "o", "a"]
[248.154569197464, "o", "v"]
[248.207602310944, "o", "e"]
[248.245228100586, "o", " "]
[248.299730110931, "o", "a"]
[248.341251183319, "o", " "]
[248.418420124817, "o", "c"]
[248.491567183304, "o", "e"]
[248.566514302063, "o", "r"]
[248.640569258499, "o", "t"]
[248.691135216522, "o", "a"]
[248.760409165192, "o", "i"]
[248.819353152084, "o", "n"]
[248.874008227158, "o", " "]
[248.940904188919, "o", "f"]
[248.969383288193, "o", "i"]
[249.037194300461, "o", "e"]
[249.089346218872, "o", "l"]
[249.129597235489, "o", "d"]
[249.208988238144, "o", "\r\n"]
[249.211478281784, "o", "> "]
[249.253198195267, "o", "a"]
[249.314517308044, "o", "d"]
[249.390221167374, "o", "v"]
[249.455169249344, "o", "a"]
[249.529357243347, "o", "n"]
[249.585929203796, "o", "c"]
[249.640881110001, "o", "e"]
[249.711935091782, "o", "d"]
[249.767071295547, "o", "_"]
[249.79831914978, "o", "s"]
[249.841040182877, "o", "e"]
[249.917798090744, "o", "a"]
[249.977076102066, "o", "r"]
[250.047060299683, "o", "c"]
[250.124227095413, "o", "h"]
[250.183103133011, "o", "("]
[250.257279206085, "o", "\""]
[250.289189148712, "o", "_"]
[250.327408123779, "o", "e"]
[250.380511093903, "o", "x"]
[250.451623249817, "o", "i"]
[250.484971094894, "o", "s"]
[250.539380121994, "o", "t"]
[250.610209275055, "o", "s"]
[250.670215178299, "o", "_"]
[250.743672180939, "o", "\""]
[250.780674267578, "o", " "]
[250.8190351017, "o", "="]
[250.846977282333, "o", " "]
[250.88805728035, "o", "\""]
[250.94091920929, "o", "U"]
[250.98027520256, "o", "R"]
[251.0518932827, "o", "L"]
[251.08623223381, "o", "\""]
[251.149146128464, "o", ")"]
[251.215141106415, "o", "\r\n"]
[251.462438154984, "o", "- \"advanced search\" -------------------------- 7389 packages in 0.001 seconds - \r\n"]
[251.470225144196, "o", "  #     package          version by                                  @ title   \r\n  1 100 zoomgrid         1.0.0   Yukai Yang                        10M Grid ...\r\n  2 100 shinyEventLogger 0.1.1   Kamil Wais                         8M Loggi...\r\n  3 100 TextForecast     0.1.2   Lucas Godeiro                      1M Regre...\r\n  4 100 iprior           0.7.3   Haziq Jamil                        7M Regre...\r\n  5 100 rmweather        0.1.3   Stuart K. Grange                   1y Tools...\r\n  6 100 intcensROC       0.1.1   Jiaxing Lin<jiaxing.lin@duke.edu>  1y Fast ...\r\n  7 100 readwritesqlite  0.0.2  "]
[251.470554161835, "o", " Joe Thorley                        3M Enhan...\r\n  8 100 mgc              1.0.1   Eric Bridgeford                    2y Multi...\r\n  9 100 vaultr           1.0.2   Rich FitzJohn                      6M Vault...\r\n 10 100 ISEtools         3.1.1   Peter Dillingham                  10M Tools...\r\n"]
[251.470785189438, "o", "> "]
[251.471636105347, "o", "\r\n"]
[251.471938181686, "o", "> "]
[261.641088295746, "o", "#"]
[261.675467301178, "o", " "]
[261.70531420784, "o", "P"]
[261.744290161896, "o", "a"]
[261.820200253296, "o", "c"]
[261.851481247711, "o", "k"]
[261.884512234497, "o", "a"]
[261.950422097015, "o", "g"]
[262.001220274734, "o", "e"]
[262.035235214996, "o", "s"]
[262.083387184906, "o", " "]
[262.110110092926, "o", "t"]
[262.173960257339, "o", "h"]
[262.231861162949, "o", "a"]
[262.269663143921, "o", "t"]
[262.309572268295, "o", " "]
[262.360155154037, "o", "d"]
[262.396090079117, "o", "o"]
[262.452860165405, "o", " "]
[262.493785191345, "o", "n"]
[262.538260269928, "o", "o"]
[262.59345417099, "o", "t"]
[262.619895268249, "o", " "]
[262.693589258957, "o", "h"]
[262.769004154968, "o", "a"]
[262.802892256546, "o", "v"]
[262.838830281067, "o", "e"]
[262.913156081009, "o", " "]
[262.979428101349, "o", "a"]
[263.037481118011, "o", " "]
[263.073395300674, "o", "c"]
[263.141936112213, "o", "e"]
[263.211483288574, "o", "r"]
[263.283279228973, "o", "t"]
[263.343433190155, "o", "a"]
[263.376089144516, "o", "i"]
[263.409248162079, "o", "n"]
[263.476114083099, "o", " "]
[263.54303531723, "o", "f"]
[263.576878119278, "o", "i"]
[263.654750157165, "o", "e"]
[263.693871308136, "o", "l"]
[263.753711272049, "o", "d"]
[263.781969118881, "o", ":"]
[263.86000208931, "o", "\r\n"]
[263.86187629776, "o", "> "]
[263.917353201675, "o", "a"]
[263.973265219498, "o", "d"]
[264.032541085052, "o", "v"]
[264.08617024498, "o", "a"]
[264.139431286621, "o", "n"]
[264.175239134598, "o", "c"]
[264.248404312897, "o", "e"]
[264.316204119492, "o", "d"]
[264.35203008728, "o", "_"]
[264.413214255142, "o", "s"]
[264.458221245575, "o", "e"]
[264.528615284729, "o", "a"]
[264.569137144852, "o", "r"]
[264.622915316391, "o", "c"]
[264.676646281052, "o", "h"]
[264.73354725914, "o", "("]
[264.793338108826, "o", "\""]
[264.866492081451, "o", "N"]
[264.905274201202, "o", "O"]
[264.950659085083, "o", "T"]
[265.00564913826, "o", " "]
[265.078354168701, "o", "_"]
[265.12667231636, "o", "e"]
[265.185465145874, "o", "x"]
[265.226639080811, "o", "i"]
[265.266573239136, "o", "s"]
[265.322535086441, "o", "t"]
[265.375172186661, "o", "s"]
[265.408952284622, "o", "_"]
[265.488339234161, "o", ":"]
[265.559888172913, "o", " "]
[265.615340281296, "o", "U"]
[265.67655925827, "o", "R"]
[265.742652226257, "o", "L"]
[265.815063286591, "o", "\""]
[265.860670138168, "o", ")"]
[265.925557184982, "o", "\r\n"]
[266.172107268143, "o", "- \"advanced search\" -------------------------- 8188 packages in 0.001 seconds - \r\n"]
[266.179943133163, "o", "  #     package          version by                          @ title           \r\n  1 100 pcadapt          4.1.0   Michael Blum               8M Fast Principa...\r\n  2 100 strum            0.6.2   Nathan Morris              4y STRUctural Mo...\r\n  3 100 spftir           0.1.0   Claudio Pozo Valenzuela    3y Pre-Processin...\r\n  4 100 scbursts         1.6     Blair Drummond             4M Single Channe...\r\n  5 100 rnr              0.2.1   Jongbin Jung               2y Rosenbaum and...\r\n  6 100 VDJgermlines     0.1     Alexander Yermanos        10M Variable, Div...\r\n  7 100 tdsc             1.0.0.1 Ed Baker                   1y Time Domain S...\r\n  8 100 cudaBayesregData 0.3.11  Adelino Ferreira da Silva  7y Data sets for...\r\n  9 100 SeqKat           0.0.6   Paul C. Boutros          "]
[266.180213261414, "o", "  2y Detection of ...\r\n 10 100 FUNLDA           1.1     Daniel Backenroth          2y Genomic Laten...\r\n"]
[266.180436182785, "o", "> "]
[266.183743286896, "o", "\r\n"]
[266.184309292603, "o", "> "]
[276.357384253311, "o", "#"]
[276.405229140091, "o", " "]
[276.475380230713, "o", "R"]
[276.548249293137, "o", "e"]
[276.62426118927, "o", "g"]
[276.699858237076, "o", "u"]
[276.751510191727, "o", "l"]
[276.777723122406, "o", "a"]
[276.829593230057, "o", "r"]
[276.89835815506, "o", " "]
[276.977478314209, "o", "e"]
[277.048693228531, "o", "x"]
[277.087007094192, "o", "p"]
[277.139955092239, "o", "r"]
[277.168254185486, "o", "e"]
[277.227129269409, "o", "s"]
[277.295621205139, "o", "s"]
[277.324011135864, "o", "i"]
[277.362571287918, "o", "o"]
[277.42920212822, "o", "n"]
[277.482147265243, "o", "s"]
[277.534207154083, "o", "\r\n"]
[277.536432314682, "o", "> "]
[277.57819323616, "o", "a"]
[277.617062140274, "o", "d"]
[277.679168272781, "o", "v"]
[277.742006111908, "o", "a"]
[277.812475252914, "o", "n"]
[277.853272248077, "o", "c"]
[277.925332117844, "o", "e"]
[277.969252157974, "o", "d"]
[278.023569155502, "o", "_"]
[278.058381129074, "o", "s"]
[278.09712724762, "o", "e"]
[278.169029284286, "o", "a"]
[278.169077139505, "o", "r"]
[278.169670591164, "o", "c"]
[278.170550657717, "o", "h"]
[278.171539923954, "o", "("]
[278.172566741117, "o", "A"]
[278.17340574007, "o", "u"]
[278.174496822961, "o", "t"]
[278.174924088923, "o", "h"]
[278.175531774171, "o", "o"]
[278.176172190317, "o", "r"]
[278.176837707965, "o", " "]
[278.177798590469, "o", "="]
[278.178647471873, "o", " "]
[278.179816922951, "o", "\""]
[278.180344439952, "o", "/"]
[278.181617456086, "o", "J"]
[278.182416905371, "o", "o"]
[278.18334695638, "o", "h"]
[278.184465989876, "o", "?"]
[278.185589473852, "o", "n"]
[278.186425822385, "o", "a"]
[278.187543488948, "o", "t"]
[278.188375057189, "o", "h"]
[278.189334421762, "o", "a"]
[278.190347557672, "o", "n"]
[278.191233306535, "o", "/"]
[278.191872757085, "o", "\""]
[278.192591656653, "o", ")"]
[278.19328432223, "o", "\r\n"]
[278.198000670878, "o", "- \"advanced search\" --------------------------- 184 packages in 0.003 seconds - \r\n"]
[278.198131356049, "o", "  #     package  version by                    @ title                         \r\n  1 100 ubeR     0.1.4   Andrew Collier       3y Interface to the Uber API     \r\n  2 100 crunchy  0.3.1   Mike Malecki         5M Shiny Apps on Crunch          \r\n  3 100 wsyn     1.0.1   Daniel C. Reuman     7M Wavelet Approaches to Studi...\r\n  4 100 rmcorr   0.3.0   Laura R. Marusich    2y Repeated Measures Correlation \r\n  5 100 chords   0.95.4  Jonathan Rosenblatt  3y Estimation in Respondent Dr...\r\n  6 100 mlergm   0.3     Jonathan Stewart     1M Multilevel Exponential-Fami...\r\n  7 100 FreqProf 0.0.1   Ronald E. Robertson  4y Frequency Profiles Computin...\r\n  8 100 raster   3.0.7  "]
[278.198136621126, "o", " Robert J. Hijmans    1M Geographic Data Analysis an...\r\n  9 100 knitr    1.25    Yihui Xie            1M A General-Purpose Package f...\r\n 10 100 xtable   1.8.4   David Scott          6M Export Tables to LaTeX or HTML\r\n"]
[278.198141107368, "o", "> "]
[278.198157971509, "o", "\r\n"]
[278.198166355896, "o", "> "]
[278.367437856801, "o", "#"]
[278.368407107798, "o", " "]
[278.369129257806, "o", "F"]
[278.369971872775, "o", "u"]
[278.371009271749, "o", "z"]
[278.371464738655, "o", "z"]
[278.37224092226, "o", "y"]
[278.373567840862, "o", " "]
[278.374365339088, "o", "s"]
[278.37504210612, "o", "e"]
[278.375988687483, "o", "a"]
[278.376570472527, "o", "r"]
[278.377259573746, "o", "c"]
[278.377956387806, "o", "h"]
[278.379042487748, "o", "\r\n"]
[278.379079390971, "o", "> "]
[278.379462823677, "o", "a"]
[278.380314506499, "o", "d"]
[278.381294239966, "o", "v"]
[278.382020637798, "o", "a"]
[278.383031254419, "o", "n"]
[278.38359248778, "o", "c"]
[278.384704591242, "o", "e"]
[278.385596372096, "o", "d"]
[278.386363789845, "o", "_"]
[278.387341222572, "o", "s"]
[278.388433056482, "o", "e"]
[278.388877405135, "o", "a"]
[278.38942542216, "o", "r"]
[278.390627322006, "o", "c"]
[278.391365954685, "o", "h"]
[278.392196871249, "o", "("]
[278.393307854144, "o", "A"]
[278.394396405824, "o", "u"]
[278.394903689035, "o", "t"]
[278.395628024546, "o", "h"]
[278.396180070845, "o", "o"]
[278.396813541063, "o", "r"]
[278.397482023048, "o", " "]
[278.398730505912, "o", "="]
[278.399624039141, "o", " "]
[278.400173872121, "o", "\""]
[278.400996904977, "o", "J"]
[278.401629854647, "o", "o"]
[278.402689772256, "o", "h"]
[278.403306807486, "o", "n"]
[278.404276956526, "o", "a"]
[278.405372005113, "o", "t"]
[278.406066355515, "o", "h"]
[278.406895007102, "o", "a"]
[278.40765702467, "o", "n"]
[278.408837272135, "o", "~"]
[278.409728206603, "o", "1"]
[278.411010556825, "o", "\""]
[278.412057138888, "o", ")"]
[278.412847321637, "o", "\r\n"]
[278.416928121853, "o", "- \"advanced search\" --------------------------- 185 packages in 0.003 seconds - \r\n"]
[278.417083256849, "o", "  #     package       version by                                        @ title\r\n  1 100 UScancer      0.1.2   Jonathan Lee                             5y Cr...\r\n  2 100 mlmi          1.0.0   Jonathan Bartlett                        3M Ma...\r\n  3  99 lda           1.4.2   Jonathan Chang                           4y Co...\r\n  4  96 rSHAPE        0.3.2   Jonathan Dench                           3M Si...\r\n  5  94 chords        0.95.4  Jonathan Rosenblatt                      3y Es...\r\n  6  94 bootImpute    1.0.0   Jonathan Bartlett                        3M Bo...\r\n  7  94 UnitCircle    0.1.3   Jonathan Berrisch                        1y Ch...\r\n  8  94 handyplots    1.1.3   Jonathan Schwartz                        9M Ha...\r\n  9  94 spatial.tools 1.6.0   Jonathan Asher Greenberg                 2y R ...\r\n 10  94 geomapdata    1.0.4  "]
[278.417087739118, "o", " Jonathan M. Lees<jonathan.lees@unc.edu>  7y Da...\r\n"]
[283.417095837402, "o", ""]
[293.417195837402, "o", ""]
[293.417295837402, "o", "\u001b[H\u001b[2J"]
[293.417491355133, "o", "> "]
[293.418052680588, "o", "c"]
[293.453724868393, "o", "a"]
[293.509220845795, "o", "t"]
[293.569518811798, "o", "("]
[293.630538709259, "o", "c"]
[293.70309782753, "o", "r"]
[293.736206777191, "o", "a"]
[293.816988713837, "o", "y"]
[293.879768855667, "o", "o"]
[293.952912814713, "o", "n"]
[294.002209670639, "o", ":"]
[294.038951642609, "o", ":"]
[294.072071797943, "o", "b"]
[294.150574691391, "o", "l"]
[294.186059720612, "o", "u"]
[294.23621869812, "o", "e"]
[294.310490853882, "o", "("]
[294.362868793106, "o", "r"]
[294.399096734619, "o", "e"]
[294.452302701569, "o", "a"]
[294.486342675781, "o", "d"]
[294.541390664673, "o", "L"]
[294.609566695786, "o", "i"]
[294.638505704498, "o", "n"]
[294.699411637878, "o", "e"]
[294.741310842133, "o", "s"]
[294.786153800583, "o", "("]
[294.852925784683, "o", "\""]
[294.88646674881, "o", "c"]
[294.953256852722, "o", "l"]
[295.019745833969, "o", "o"]
[295.086153752899, "o", "s"]
[295.136056668854, "o", "i"]
[295.198731668091, "o", "n"]
[295.248744733429, "o", "g"]
[295.286163814163, "o", "."]
[295.317050702667, "o", "t"]
[295.375189788437, "o", "x"]
[295.411060817337, "o", "t"]
[295.440040834045, "o", "\""]
[295.493049867249, "o", ")"]
[295.540575749969, "o", ")"]
[295.618823773956, "o", ","]
[295.652508742905, "o", " "]
[295.719921834564, "o", "s"]
[295.751751668549, "o", "e"]
[295.788672692871, "o", "p"]
[295.826213843918, "o", " "]
[295.869050748444, "o", "="]
[295.919418819046, "o", " "]
[295.986061818695, "o", "\""]
[296.041086680984, "o", "\\"]
[296.102786786652, "o", "n"]
[296.14775586853, "o", "\""]
[296.178125865555, "o", ")"]
[296.225810773468, "o", "\r\n"]
[296.230375774002, "o", "\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m                 ██████╗       ██╗  ██╗██╗   ██╗██████╗     ██╗\u001b[39m\r\n\u001b[34m                 ██╔══██╗      ██║  ██║██║   ██║██╔══██╗   ██╔╝\u001b[39m\r\n\u001b[34m                 ██████╔╝█████╗███████║██║   ██║██████╔╝  ██╔╝\u001b[39m\r\n\u001b[34m                 ██╔══██╗╚════╝██╔══██║██║   ██║██╔══██╗ ██╔╝\u001b[39m\r\n\u001b[34m                 ██║  ██║      ██║  ██║╚██████╔╝██████╔╝██╔╝\u001b[39m\r\n\u001b[34m                 ╚═╝  ╚═╝      ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m   ██████╗ ██╗  ██╗ ██████╗ ███████╗███████╗ ██"]
[296.232386834717, "o", "███╗ ██████╗  ██████╗██╗  ██╗\u001b[39m\r\n\u001b[34m   ██╔══██╗██║ ██╔╝██╔════╝ ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║\u001b[39m\r\n\u001b[34m   ██████╔╝█████╔╝ ██║  ███╗███████╗█████╗  ███████║██████╔╝██║     ███████║\u001b[39m\r\n\u001b[34m   ██╔═══╝ ██╔═██╗ ██║   ██║╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║\u001b[39m\r\n\u001b[34m   ██║     ██║  ██╗╚██████╔╝███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║\u001b[39m\r\n\u001b[34m   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════"]
[296.233889825439, "o", "═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝\u001b[39m\r\n\u001b[34m   \u001b[39m\r\n"]
[296.234885699844, "o", "> "]
[496.29396677742, "o", ""]
