




   ██████╗ ██╗  ██╗ ██████╗ ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗
   ██╔══██╗██║ ██╔╝██╔════╝ ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║
   ██████╔╝█████╔╝ ██║  ███╗███████╗█████╗  ███████║██████╔╝██║     ███████║
   ██╔═══╝ ██╔═██╗ ██║   ██║╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║
   ██║     ██║  ██╗╚██████╔╝███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║
   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
   
            ____       _                   ____                   _ _
           / ___| __ _| |__   ___  _ __   / ___|___  __ _ _ __ __| (_)
          | |  _ / _` | '_ \ / _ \| '__| | |   / __|/ _` | '__/ _` | |
          | |_| | (_| | |_) | (_) | |    | |___\__ \ (_| | | | (_| | |
           \____|\__,_|_.__/ \___/|_|     \____|___/\__,_|_|  \__,_|_|
